# PlaylistMaker

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build-apk.yml  build-debug-apk.yml  build-release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: MainActivity.kt  MediaActivity.kt  MockTrackList.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/app/: App.kt
app/src/main/java/com/practicum/playlistmaker/common/constants/: ApiConstants.kt  AppConstants.kt  LogTags.kt  PrefsConstants.kt  ResponseCode.kt
app/src/main/java/com/practicum/playlistmaker/common/data/manager/: AppThemeManagerImpl.kt
app/src/main/java/com/practicum/playlistmaker/common/data/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/common/data/repository/: AppThemeRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/common/di/: AppDependencyCreator.kt  AppModule.kt  DataModule.kt  DomainModule.kt  SourceModule.kt  UtilsModule.kt
app/src/main/java/com/practicum/playlistmaker/common/domain/interactor/: AppThemeInteractor.kt
app/src/main/java/com/practicum/playlistmaker/common/domain/manager/: AppThemeManager.kt
app/src/main/java/com/practicum/playlistmaker/common/domain/mapper/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/common/domain/model/: Playlist.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/common/domain/repository/: AppThemeRepository.kt
app/src/main/java/com/practicum/playlistmaker/common/presentation/model/: TrackParcel.kt
app/src/main/java/com/practicum/playlistmaker/common/presentation/navigation/: BackPressHandler.kt
app/src/main/java/com/practicum/playlistmaker/common/utils/: DateUtils.kt  Debounce.kt  FragmentExtensions.kt  MaterialDialogUtils.kt  NetworkUtils.kt  VibrationController.kt  ViewAnimationUtils.kt
app/src/main/java/com/practicum/playlistmaker/listmaker/data/repository/: ImageRepositoryImpl.kt  PlaylistCoverRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/listmaker/domain/repository/: ImageRepository.kt  PlaylistCoverRepository.kt
app/src/main/java/com/practicum/playlistmaker/listmaker/domain/usecase/: DeletePlaylistCoverUseCase.kt  DeleteTempImageUseCase.kt  GetPlaylistCoverUseCase.kt  SavePlaylistCoverUseCase.kt  SaveTempImageUseCase.kt
app/src/main/java/com/practicum/playlistmaker/listmaker/presentation/state/: AddPlaylistUiState.kt
app/src/main/java/com/practicum/playlistmaker/listmaker/presentation/view/: AddPlaylistFragment.kt
app/src/main/java/com/practicum/playlistmaker/listmaker/presentation/viewmodel/: AddPlaylistViewModel.kt
app/src/main/java/com/practicum/playlistmaker/main/presentation/view/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/data/mapper/: MapperDbEntities.kt
app/src/main/java/com/practicum/playlistmaker/media/data/repository/: FavoriteTracksRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  TracksDataBaseRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/model/: CoverAction.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/repository/: FavoriteTracksRepository.kt  PlaylistsRepository.kt  TracksDataBaseRepository.kt
app/src/main/java/com/practicum/playlistmaker/media/domain/usecase/: AddTrackToFavoritesUseCase.kt  AddTrackToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  DeleteTrackFromDataBaseUseCase.kt  EditPlaylistUseCase.kt  GetFavoriteTrackByIdUseCase.kt  GetFavoriteTracksUseCase.kt  GetPlaylistByIdUseCase.kt  GetPlaylistTracksUseCase.kt  GetPlaylistsNotContainingTrackUseCase.kt  GetPlaylistsUseCase.kt  IsTrackFavoriteUseCase.kt  IsTrackInAnyPlaylistUseCase.kt  (+2 more)
app/src/main/java/com/practicum/playlistmaker/player/di/: PlayerDependencyCreator.kt
app/src/main/java/com/practicum/playlistmaker/search/di/: SearchDependencyCreator.kt
app/src/main/java/com/practicum/playlistmaker/settings/di/: SettingsDependencyCreator.kt
app/src/main/res/color/: input_box_stroke_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_sheet_background.xml  ic_add_playlist_button.xml  ic_back.xml  ic_clear.xml  ic_cursor.xml  ic_drag_indicator.xml  ic_launcher_foreground.xml  ic_media_button.xml  ic_more_vert.xml  ic_no_internet_placeholder.xml  ic_not_found_placeholder.xml  ic_player_add_favs_button.xml  ic_player_add_favs_button_active.xml  ic_player_add_plist_button.xml  ic_player_add_plist_button_active.xml  ic_player_pause_button.xml  ic_player_play_button.xml  ic_playlist_cover_frame.xml  ic_search_field.xml  ic_support.xml  ic_tab_indicator.xml  ic_tab_search.xml  ic_tab_settings.xml  ic_track_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_add_playlist.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_grid.xml  item_playlist_linear.xml  track_item.xml
app/src/main/res/layout-land/: activity_player.xml  fragment_add_playlist.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml
app/src/main/res/layout-sw600dp-land/: fragment_add_playlist.xml  fragment_player.xml  fragment_playlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: plurals.xml  strings.xml
app/src/test/java/com/practicum/playlistmaker/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
