<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    tools:context=".SearchActivity"
    style="@style/LinearLayoutStyle">

    <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/topAppBar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:title="@string/search_button"
       app:navigationIcon="@drawable/ic_back"
       app:titleTextColor="@color/text"/>

</LinearLayout>