<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutStyle"
    android:id="@+id/search"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/topAppBar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:title="@string/search_button"
       app:navigationIcon="@drawable/ic_back"
       app:titleTextColor="@color/text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <EditText style="@style/SearchFieldStyle"
            android:id="@+id/inputSearch"
            android:autofillHints="no"
            android:contextClickable="true"
            android:hint="@string/search_hint"
            android:inputType="textCapSentences"
            android:maxLines="1"
            tools:ignore="RtlSymmetry"/>

        <ImageView style="@style/IconClearStyle"
            android:id="@+id/clearIcon"
            android:contentDescription="@string/ic_clear_description"
            android:src="@drawable/ic_clear"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>