<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrimeLinearLayoutStyle"
    android:id="@+id/main"
    android:background="@color/background_main"
    tools:context=".main.presentation.view.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/CustomToolbarStyle"
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/value_24"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonMainStyle"
        android:id="@+id/btSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginHorizontal="@dimen/value_16"
        android:layout_marginBottom="@dimen/value_16"
        android:layout_weight="1"
        android:text="@string/search_button"
        app:icon="@drawable/ic_search_button"/>

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonMainStyle"
        android:id="@+id/btMediaLibrary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginHorizontal="@dimen/value_16"
        android:layout_marginBottom="@dimen/value_16"
        android:layout_weight="1"
        android:text="@string/media_library_button"
        app:icon="@drawable/ic_media_button"/>

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonMainStyle"
        android:id="@+id/btSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginHorizontal="@dimen/value_16"
        android:layout_marginBottom="@dimen/value_24"
        android:layout_weight="1"
        android:text="@string/settings_button"
        app:icon="@drawable/ic_settings_button"/>

</LinearLayout>