<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/media"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background"
android:paddingVertical="@dimen/offset_24"
android:paddingHorizontal="@dimen/offset_16"
tools:context=".MediaActivity">

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/media_library_button"
    app:navigationIcon="@drawable/ic_back"
    app:titleTextColor="@color/text"
    />

</LinearLayout>