<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrimeLinearLayoutStyle"
    android:id="@+id/settings"
    tools:context=".settings.presentation.view.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/CustomToolbarStyle"
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/value_24"
        app:title="@string/settings_button"
        app:navigationIcon="@drawable/ic_back"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ItemSettingsStyle"
        android:id="@+id/themeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/value_20"
        android:paddingHorizontal="@dimen/value_16"
        android:gravity="center_vertical"
        android:text="@string/settings_dark_theme_item"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/ItemSettingsStyle"
        android:id="@+id/shareButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/value_20"
        android:paddingHorizontal="@dimen/value_16"
        android:drawableEnd="@drawable/ic_share"
        android:text="@string/settings_share_app_item"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/ItemSettingsStyle"
        android:id="@+id/supportButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/value_20"
        android:paddingHorizontal="@dimen/value_16"
        android:drawableEnd="@drawable/ic_support"
        android:text="@string/settings_support_item"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/ItemSettingsStyle"
        android:id="@+id/agreementButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/value_20"
        android:paddingHorizontal="@dimen/value_16"
        android:drawableEnd="@drawable/ic_forward"
        android:text="@string/settings_user_agreement_item"/>

</LinearLayout>