<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrimeLayoutStyle"
    tools:context=".player.presentation.view.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/PrimeLayoutStyle"
    android:id="@+id/player">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuidLineBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/value_24"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuidLineBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/value_24"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuidLineTrackDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/value_16"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuidLineTrackDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/value_16"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_tags="playerDuration, playerAlbum, playerYear, playerGenre, playerCountry"
            app:barrierDirection="end"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupCollectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="playerAlbum,playerTrackAlbum"
            android:visibility="visible"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/CustomToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playerTrackCover"
            style="@style/FoundTrackCover"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="@dimen/value_20"
            android:contentDescription="@string/album_cover_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_track_placeholder"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/rightGuidLineBase"
            app:layout_constraintStart_toStartOf="@id/leftGuidLineBase"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            app:layout_constraintBottom_toTopOf="@id/playerTrackName"
            app:shapeAppearance="@style/PlayerTrackCover.CornerSize"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerTrackName"
            style="@style/PlayerTrackNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_20"
            tools:text="Группа крови"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineBase"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineBase"
            app:layout_constraintTop_toBottomOf="@id/playerTrackCover"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerArtistName"
            style="@style/PlayerArtistNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_12"
            tools:text="Кино"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineBase"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineBase"
            app:layout_constraintTop_toBottomOf="@id/playerTrackName"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnAddToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/track_playlist_button_description"
            android:src="@drawable/ic_player_add_plist_button"
            app:layout_constraintBottom_toBottomOf="@id/btnControl"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineBase"
            app:layout_constraintTop_toTopOf="@id/btnControl"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnAddToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/track_favorites_button_description"
            android:src="@drawable/ic_player_add_favs_button"
            app:layout_constraintBottom_toBottomOf="@id/btnControl"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineBase"
            app:layout_constraintTop_toTopOf="@id/btnControl"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_24"
            android:contentDescription="@string/track_play_button_description"
            android:src="@drawable/ic_player_play_button"
            app:layout_constraintEnd_toStartOf="@id/btnAddToFavorites"
            app:layout_constraintStart_toEndOf="@id/btnAddToPlaylist"
            app:layout_constraintTop_toBottomOf="@id/playerArtistName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerListenedTrackTime"
            style="@style/PlayerListenedTrackTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_4"
            tools:text="00:30"
            app:layout_constraintEnd_toEndOf="@id/btnControl"
            app:layout_constraintStart_toStartOf="@id/btnControl"
            app:layout_constraintTop_toBottomOf="@id/btnControl"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerDuration"
            style="@style/PlayerTrackDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_24"
            android:text="@string/player_track_duration"
            app:layout_constraintTag="playerDuration"
            app:layout_constraintStart_toStartOf="@id/leftGuidLineTrackDetails"
            app:layout_constraintTop_toBottomOf="@id/playerListenedTrackTime"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerTrackDuration"
            style="@style/PlayerTrackDetailsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16"
            tools:text="03:30"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineTrackDetails"
            app:layout_constraintTop_toTopOf="@id/playerDuration"
            app:layout_constraintBottom_toBottomOf="@id/playerDuration"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerAlbum"
            style="@style/PlayerTrackDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16"
            android:text="@string/player_album_name"
            app:layout_constraintTag="playerAlbum"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineTrackDetails"
            app:layout_constraintTop_toBottomOf="@id/playerDuration"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerTrackAlbum"
            style="@style/PlayerTrackDetailsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16"
            tools:text="Перемен"
            app:layout_constraintTag="playerTrackAlbum"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineTrackDetails"
            app:layout_constraintTop_toTopOf="@id/playerAlbum"
            app:layout_constraintBottom_toBottomOf="@id/playerAlbum"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerYear"
            style="@style/PlayerTrackDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16"
            android:text="@string/player_year_of_track_release"
            app:layout_constraintTag="playerYear"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineTrackDetails"
            app:layout_constraintTop_toBottomOf="@id/playerAlbum"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerTrackYear"
            style="@style/PlayerTrackDetailsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16"
            tools:text="1990"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineTrackDetails"
            app:layout_constraintTop_toTopOf="@id/playerYear"
            app:layout_constraintBottom_toBottomOf="@id/playerYear"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerGenre"
            style="@style/PlayerTrackDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16"
            android:text="@string/player_music_genre"
            app:layout_constraintTag="playerGenre"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineTrackDetails"
            app:layout_constraintTop_toBottomOf="@id/playerYear"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerTrackGenre"
            style="@style/PlayerTrackDetailsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16"
            tools:text="Рок"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineTrackDetails"
            app:layout_constraintTop_toTopOf="@id/playerGenre"
            app:layout_constraintBottom_toBottomOf="@id/playerGenre"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerCountry"
            style="@style/PlayerTrackDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16"
            android:layout_marginBottom="@dimen/value_24"
            android:text="@string/player_country_of_performer"
            app:layout_constraintTag="playerCountry"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@id/leftGuidLineTrackDetails"
            app:layout_constraintTop_toBottomOf="@id/playerGenre"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/playerTrackCountry"
            style="@style/PlayerTrackDetailsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16"
            tools:text="СССР"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toStartOf="@id/rightGuidLineTrackDetails"
            app:layout_constraintTop_toTopOf="@id/playerCountry"
            app:layout_constraintBottom_toBottomOf="@id/playerCountry"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Оверлей -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_overlay"
        android:visibility="gone"/>

    <!-- BottomSheet список плейлистов -->
    <LinearLayout
        style="@style/PrimeLinearLayoutStyle"
        android:id="@+id/bottomSheetAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:paddingHorizontal="@dimen/value_16"
        android:elevation="@dimen/value_8"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/value_320"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/dragHandleTracks"
            android:layout_width="@dimen/value_48"
            android:layout_height="@dimen/value_4"
            android:layout_gravity="center"
            android:minHeight="@dimen/value_24"
            android:layout_marginVertical="@dimen/value_8"
            android:background="@drawable/ic_drag_indicator"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TabPlaceholderTextStyle"
            android:id="@+id/tvAddToPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_20"
            android:text="@string/player_add_track_to_playlist"
            app:layout_constraintTop_toBottomOf="@id/ivEmptyPlaylists"
            app:layout_constraintEnd_toEndOf="@id/rightGuidLineBase"
            app:layout_constraintStart_toStartOf="@id/leftGuidLineBase"/>

        <com.google.android.material.button.MaterialButton
            style="@style/SearchUpdateButtonStyle"
            android:id="@+id/btnAddNewPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_28"
            android:text="@string/media_add_playlist_button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylistsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/value_24"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/value_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_playlist_linear"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>