<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrimeLayoutStyle"
    android:id="@+id/playlists"
    tools:context=".media.presentation.view.PlaylistsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidLineBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/value_16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuidLineBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/value_16"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grEmptyPlaylistsPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivEmptyPlaylists,tvEmptyPlaylists"
        android:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        style="@style/SearchUpdateButtonStyle"
        android:id="@+id/btnAddPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_24"
        android:text="@string/media_add_playlist_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLineBase"
        app:layout_constraintStart_toStartOf="@id/leftGuidLineBase"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEmptyPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_48"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_not_found_placeholder"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintTop_toBottomOf="@id/btnAddPlaylist"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLineBase"
        app:layout_constraintStart_toStartOf="@id/leftGuidLineBase"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TabPlaceholderTextStyle"
        android:id="@+id/tvEmptyPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_16"
        android:text="@string/media_playlists_tab_empty"
        app:layout_constraintTop_toBottomOf="@id/ivEmptyPlaylists"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLineBase"
        app:layout_constraintStart_toStartOf="@id/leftGuidLineBase"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginTop="@dimen/value_16"
        android:layout_weight="1"
        android:visibility="gone"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/btnAddPlaylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLineBase"
        app:layout_constraintStart_toStartOf="@id/leftGuidLineBase"
        tools:listitem="@layout/item_playlist_grid"/>

</androidx.constraintlayout.widget.ConstraintLayout>