<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/value_8"
    android:background="@color/background">

    <!-- Обложка трека -->
    <com.google.android.material.imageview.ShapeableImageView
        style="@style/FoundTrackCover"
        android:id="@+id/trackCover"
        android:layout_width="@dimen/value_48"
        android:layout_height="@dimen/value_48"
        android:contentDescription="@string/album_cover_description"
        android:src="@drawable/ic_track_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Название трека -->
    <com.google.android.material.textview.MaterialTextView
        style="@style/FoundTrackName"
        android:id="@+id/trackName"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_8"
        android:layout_marginEnd="@dimen/value_8"
        app:layout_constraintTop_toTopOf="@id/trackCover"
        app:layout_constraintStart_toEndOf="@id/trackCover"
        app:layout_constraintEnd_toStartOf="@id/forwardIcon"
        app:layout_constraintBottom_toTopOf="@id/artistName"
        tools:text="Track Name"/>

    <!-- Имя исполнителя -->
    <com.google.android.material.textview.MaterialTextView
        style="@style/FoundTrackDetails"
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="@dimen/value_8"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintStart_toEndOf="@id/trackCover"
        app:layout_constraintEnd_toStartOf="@id/trackTime"
        app:layout_constraintBottom_toBottomOf="@id/trackCover"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="Artist Name"/>

    <!-- Время трека -->
    <com.google.android.material.textview.MaterialTextView
        style="@style/FoundTrackDetails"
        android:id="@+id/trackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/value_8"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintStart_toEndOf="@id/artistName"
        app:layout_constraintEnd_toStartOf="@id/forwardIcon"
        app:layout_constraintBottom_toBottomOf="@id/trackCover"
        tools:text="3:45"/>

    <!-- Иконка "вперед" -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/forwardIcon"
        android:layout_width="@dimen/value_24"
        android:layout_height="@dimen/value_24"
        android:layout_marginEnd="@dimen/value_8"
        android:src="@drawable/ic_forward"
        android:contentDescription="@string/track_selector_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>