<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foundTrackItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/value_8"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/FoundTrackCover"
        android:id="@+id/foundTrackCover"
        android:layout_width="@dimen/value_48"
        android:layout_height="@dimen/value_48"
        android:contentDescription="@string/album_cover_description"
        android:src="@drawable/ic_track_placeholder"
        app:shapeAppearance="@style/FoundTrackCover.CornerSize"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/value_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/FoundTrackName"
            android:id="@+id/foundTrackName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/FoundTrackDetails"
                android:id="@+id/foundArtistName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxWidth="210dp"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/FoundTrackDetails"
                android:id="@+id/foundTrackTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/value_24"
        android:layout_height="@dimen/value_24"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_forward"
        android:contentDescription="@string/track_selector_description"/>

</LinearLayout>
